set -g history-limit 5000
set -g escape-time 0
set -g mouse-select-pane on

# Use vim keybindings in copy mode
setw -g mode-keys vi
 
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# basic settings
set-window-option -g mode-keys vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
bind-key C-J resize-pane -D

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+ 

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# fix ssh agent when tmux is detached, requires .ssh/rc change to populate ~/.ssh/ssh_auth_sock
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
